NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_MEETING_API_URL=http://localhost:3002
NEXT_PUBLIC_SIGNALING_URL=http://localhost:3003
NEXT_PUBLIC_MEDIA_SFU_URL=http://localhost:3004
NEXT_PUBLIC_RECORDING_URL=http://localhost:3005
